<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/AreaMap.ActionButton"
  android:layout_width="0dp" android:layout_height="wrap_content"
  android:layout_weight="1.4" android:layout_gravity="center_vertical"
  android:layout_marginStart="8dp" android:layout_marginEnd="4dp"
  android:minWidth="0dp" android:maxLines="2" android:text="@string/areamap_nav_route" />
