<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/home_info"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/home_offline_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/home_gap"
    android:padding="12dp"
    android:background="@drawable/home_surface"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">
    <ImageView
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:src="@drawable/ic_download"
      android:tint="@color/areamap_green"
      android:importantForAccessibility="no"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/home_gap"
      android:orientation="vertical">
      <TextView
        style="@style/AreaMap.HomeText"
        android:text="@string/home_offline"
        android:textStyle="bold"/>
      <TextView
        android:id="@+id/home_offline_status"
        style="@style/AreaMap.HomeText"
        android:maxLines="2"
        android:maxWidth="240dp"
        android:textColor="@color/areamap_text_secondary"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
