<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/areamap_bottom_nav_bar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/home_sheet"
  android:paddingStart="4dp"
  android:paddingEnd="4dp">
  <LinearLayout
    android:id="@+id/areamap_nav_search"
    style="@style/AreaMap.HomeNavItem"
    android:contentDescription="@string/areamap_nav_search">
    <ImageView
      style="@style/AreaMap.BottomNavIcon"
      android:tint="@color/areamap_green"
      app:srcCompat="@drawable/ic_search"/>
    <TextView
      style="@style/AreaMap.HomeNavLabel"
      android:text="@string/areamap_nav_search"
      android:textColor="@color/areamap_green"/>
    <View
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/home_indicator"
      android:visibility="visible"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/areamap_nav_route"
    style="@style/AreaMap.HomeNavItem"
    android:contentDescription="@string/areamap_nav_route">
    <ImageView
      style="@style/AreaMap.BottomNavIcon"
      android:tint="@color/areamap_text_secondary"
      app:srcCompat="@drawable/ic_manage_route"/>
    <TextView
      style="@style/AreaMap.HomeNavLabel"
      android:text="@string/areamap_nav_route"
      android:textColor="@color/areamap_text_secondary"/>
    <View
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/home_indicator"
      android:visibility="invisible"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/areamap_nav_trip"
    style="@style/AreaMap.HomeNavItem"
    android:contentDescription="@string/areamap_nav_trip">
    <ImageView
      style="@style/AreaMap.BottomNavIcon"
      android:tint="@color/areamap_text_secondary"
      app:srcCompat="@drawable/ic_areamap_hike"/>
    <TextView
      style="@style/AreaMap.HomeNavLabel"
      android:text="@string/areamap_nav_trip"
      android:textColor="@color/areamap_text_secondary"/>
    <View
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/home_indicator"
      android:visibility="invisible"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/areamap_nav_guides"
    style="@style/AreaMap.HomeNavItem"
    android:contentDescription="@string/areamap_nav_guides">
    <ImageView
      style="@style/AreaMap.BottomNavIcon"
      android:tint="@color/areamap_text_secondary"
      app:srcCompat="@drawable/ic_wiki"/>
    <TextView
      style="@style/AreaMap.HomeNavLabel"
      android:text="@string/areamap_nav_guides"
      android:textColor="@color/areamap_text_secondary"/>
    <View
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/home_indicator"
      android:visibility="invisible"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/areamap_nav_profile"
    style="@style/AreaMap.HomeNavItem"
    android:contentDescription="@string/home_profile">
    <ImageView
      style="@style/AreaMap.BottomNavIcon"
      android:tint="@color/areamap_text_secondary"
      app:srcCompat="@drawable/home_profile"/>
    <TextView
      style="@style/AreaMap.HomeNavLabel"
      android:text="@string/home_profile"
      android:textColor="@color/areamap_text_secondary"/>
    <View
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/home_indicator"
      android:visibility="invisible"/>
  </LinearLayout>
</LinearLayout>
