<?xml version="1.0" ?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="@dimen/home_card_width"
  android:layout_height="@dimen/home_card_height"
  android:layout_marginEnd="@dimen/home_gap"
  android:background="@drawable/home_surface"
  android:clickable="true"
  android:focusable="true">
  <ImageView
    android:id="@+id/hike_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:importantForAccessibility="no"/>
  <View
    android:id="@+id/hike_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_photo_gradient"/>
  <TextView
    android:id="@+id/hike_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_gap"
    android:padding="6dp"
    android:background="@drawable/home_badge"
    android:textColor="@color/areamap_text"
    android:textStyle="bold"
    android:textSize="@dimen/home_body_size"/>
  <ImageButton
    android:id="@+id/hike_favorite"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="top|end"
    android:padding="12dp"
    android:background="@drawable/home_badge"
    android:src="@drawable/home_heart"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="12dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/hike_title"
      style="@style/AreaMap.HomeText"
      android:textSize="18sp"
      android:textStyle="bold"/>
    <TextView
      android:id="@+id/hike_altitude"
      style="@style/AreaMap.HomeText"
      android:textColor="@color/areamap_text_secondary"/>
    <TextView
      android:id="@+id/hike_details"
      style="@style/AreaMap.HomeText"
      android:layout_marginTop="@dimen/home_gap"
      android:textColor="@color/areamap_green"
      android:textSize="@dimen/home_caption_size"/>
  </LinearLayout>
</FrameLayout>
