<?xml version="1.0" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/home_header"
  android:layout_width="match_parent"
  android:layout_height="@dimen/home_header_height"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:background="@drawable/home_surface"
  android:padding="@dimen/home_gap">
  <ImageView
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:src="@drawable/home_logo"
    android:importantForAccessibility="no"/>
  <TextView
    android:id="@+id/home_brand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:text="@string/home_brand"
    android:textColor="@color/areamap_text"
    android:textStyle="bold"
    android:textSize="16sp"
    android:maxLines="1"
    android:ellipsize="end"/>
  <TextView
    android:id="@+id/home_search"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/home_gap"
    android:background="@drawable/home_surface"
    android:gravity="center_vertical"
    android:padding="@dimen/home_gap"
    android:drawableStart="@drawable/ic_search"
    android:drawablePadding="6dp"
    android:text="@string/home_search_hint"
    android:textColor="@color/areamap_text_secondary"
    android:textSize="@dimen/home_caption_size"
    android:maxLines="1"
    android:ellipsize="end"
    android:minHeight="@dimen/home_control"
    android:clickable="true"
    android:focusable="true"/>
  <ImageButton
    android:id="@+id/home_settings"
    android:layout_width="@dimen/home_control"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/home_gap"
    android:padding="10dp"
    android:background="@drawable/home_surface"
    android:src="@drawable/home_filters"
    android:contentDescription="@string/settings"/>
</LinearLayout>
