<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/profile_background">
  <androidx.core.widget.NestedScrollView android:id="@+id/profile_scroll"
      android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
      android:fillViewport="true">
    <LinearLayout android:id="@+id/profile_content" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="16dp" />
  </androidx.core.widget.NestedScrollView>
  <include layout="@layout/areamap_bottom_nav" />
</LinearLayout>
